<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Marcelo">
    <meta name="description" content="Descrição do site">
    <style>
        h1{
            font-family: Arial, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 48px;
            font-style: oblique;
            font-variant: small-caps;
            color:blue;
        }
        h2{
            text-transform: uppercase;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #12c3e5;
            background-color: wheat;
        }
        p{
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-transform: uppercase;
        }
        body{
            background-color: aquamarine
        }
        .primeiroParagrafo{
            color: red
        }
        #destaque{
            font-weight: bold
        }
    </style>
    <title>Página Exemplo</title>
</head>
<body>
    <h1>Estrutura Básica</h1>
    <h2>Subtitulo da Página</h2>

    <p class="primeiroParagrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, quis placeat omnis beatae accusamus adipisci veritatis 
        temporibus, maxime et nobis sed voluptates laboriosam saepe molestias facilis deserunt incidunt nostrum dolores!</p>
    <p id = 'destaque'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, quis placeat omnis beatae accusamus adipisci veritatis 
        temporibus, maxime et nobis sed voluptates laboriosam saepe molestias facilis deserunt incidunt nostrum dolores!</p>
    <p class="primeiroParagrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, quis placeat omnis beatae accusamus adipisci veritatis 
                temporibus, maxime et nobis sed voluptates laboriosam saepe molestias facilis deserunt incidunt nostrum dolores!</p>

</body>
</html>