<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>

    <style>
        p, li{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        a:hover{
            background-color: aquamarine
        }
        a:visited{
            color: brown
        }
        a:link{
            color: green
        }
        a:active{
            color: black
        }
        ul li{
            list-style-type: circle;
        }
        ol li{
            list-style-type: upper-roman;
            list-style-position: inside
        }

    </style>

</head>
<body>
    <a href="inicioCss.html">inicio .css</a>
    <br>
    <a href="http://www.google.com.br">Google</a>
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
</body>
</html>